<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- Headline Label -->
  <TextView android:id="@+id/headline_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#FF0000"/>
  <!-- URL Label -->
  <TextView android:id="@+id/href_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"/>
  	<Button
		android:id="@+id/tweet_this"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:text="Tweet this story" />
  			<Button
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:id="@+id/FacebookShareButton" android:text="Yes"
			android:layout_width="120dp" android:layout_gravity="center_horizontal"
			android:layout_centerHorizontal="true" android:onClick="share"
			android:layout_margin="2dp"
			android:padding="5dp"/>
</LinearLayout>

