<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
  <!-- Location and Name label -->
  <TextView android:id="@+id/location_label"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#040404"
        	android:typeface="sans" 
        	android:textSize="20dip"
        	android:textStyle="bold"/>
    <TextView android:id="@+id/name_label"
        	android:layout_below="@id/location_label"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#040404"
        	android:typeface="sans" 
        	android:textSize="20dip"
        	android:textStyle="bold"/>
  <!-- URL Label -->
  <TextView android:id="@+id/href_label"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/name_label"
        	android:textColor="#343434"
        	android:textSize="14dip"
        	android:layout_marginTop="1dip"
        	android:layout_marginBottom="40dp"/>
  	<Button
		android:id="@+id/tweet_this"
		android:text="Tweet headline"
		android:layout_height="wrap_content" 
		android:layout_width="140dp" 
		android:layout_gravity="center_horizontal"
		android:layout_centerHorizontal="true" 
		android:layout_margin="2dp"
		android:padding="5dp"
		android:layout_below="@id/href_label"/>
  	<Button
		android:layout_height="wrap_content"
		android:id="@+id/FacebookShareButton" 
		android:text="Post to Facebook"
		android:layout_width="140dp" 
		android:layout_gravity="center_horizontal"
		android:layout_centerHorizontal="true" 
		android:onClick="share"
		android:layout_margin="2dp"
		android:padding="5dp"
		android:layout_below="@id/tweet_this"/>
</RelativeLayout>